<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01579b"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="YeS"
        android:textColor="#FFF"
        android:textSize="40dp" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        android:layout_toLeftOf="@+id/TextView_yes"
        android:background="#1E88E5"
        android:text="登录"
        android:textColor="#FFF" >
    </com.gc.materialdesign.views.ButtonRectangle>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_log_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_log"
        android:layout_toRightOf="@+id/TextView_yes"
        android:background="#1E88E5"
        android:text="随便看看"
        android:textColor="#FFF" >
    </com.gc.materialdesign.views.ButtonRectangle>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/btn_log"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="76dp"
        android:background="#FFF" />

</RelativeLayout>