<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <com.gc.materialdesign.views.LayoutRipple
        android:id="@+id/rip_setting"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rip_exchange"
        android:background="#FFF"
        android:clickable="true" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icn_switch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="104dp"
            android:text="市场浏览" />
    </com.gc.materialdesign.views.LayoutRipple>

     <com.gc.materialdesign.views.LayoutRipple
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="148dp"
        android:layout_alignParentLeft="true"
        android:background="#01579b"
        android:orientation="vertical" >
    </com.gc.materialdesign.views.LayoutRipple>

    <com.gc.materialdesign.views.LayoutRipple
        android:id="@+id/rip_exchange"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout1"
        android:background="#FFF"
        android:clickable="true" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icn_progress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="104dp"
            android:text="开始交易" />
    </com.gc.materialdesign.views.LayoutRipple>

    <com.gc.materialdesign.views.LayoutRipple
        android:id="@+id/rip_personal"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rip_setting"
        android:background="#FFF"
        android:clickable="true" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icn_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="104dp"
            android:text="个人中心" />
    </com.gc.materialdesign.views.LayoutRipple>

    <com.gc.materialdesign.views.LayoutRipple
        android:id="@+id/rip_account"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rip_personal"
        android:background="#FFF"
        android:clickable="true" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icn_widget" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="104dp"
            android:text="账户信息" />
    </com.gc.materialdesign.views.LayoutRipple>

</RelativeLayout>