<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="74dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="128dp"
            android:background="#01579b"
            android:paddingBottom="20dp"
            android:paddingLeft="104dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="快速交易"
                android:textColor="#FFF"
                android:textSize="25dp" />

        </RelativeLayout>
         </RelativeLayout>

    <RelativeLayout
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginright="204dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="设置币种" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#1E88E5" />
    </RelativeLayout>

    
    
        </LinearLayout>